mysql:8.0.32/8.4.4
mysql:8.4.4 
phpmyadmin:5.2.1
redis:6.2
redis:7.2
redis-commander:latest
rabbitmq:3.13.7/4.0.9/latest
rocketmq:5.1.0/5.3.2/5.3.3/latest
skywalking-oap-server:9.3.0
skywalking-ui:9.3.0
rocketmq:5.1.0/5.3.9
nginx:1.25.1
prometheus:2.47.2
grafana:10.2.0
canal-server:v1.1.6、v1.1.7
canal-adapter:v1.1.6
elasticsearch:7.17.14
kibana:7.17.14
zookeeper:3.9.0
xxl-job-aarch64:2.4.0
xxl-job-admin:2.4.0
nacos-server:v2.2.3-slim
kafka:3.7.0
kafka-eagle:3.0.2
logstash:7.14.2
registry:latest
sentinel-dashboard:1.8.7
mysqld-exporter:v0.15.1
redis_exporter:alpine-amd64
redis_exporter:alpine-arm64
redis_exporter:v1.62.0
node-exporter:v1.8.2
alpine:3.20.1
jenkins:2.439
portainer:latest
portainer-ce:2.32.0
