canal/canal-server:v1.1.6
canal/canal-server:v1.1.7
dyrnq/canal-adapter:v1.1.6
dyrnq/canal-adapter:v1.1.7
dyrnq/canal-adapter:v1.1.8
dyrnq/canal-adapter:latest
elasticsearch:7.17.28
kibana:7.17.28
zookeeper:3.9.3
kuschzzp/xxl-job-aarch64:2.4.0
xuxueli/xxl-job-admin:2.4.0
xuxueli/xxl-job-admin:2.5.0
xuxueli/xxl-job-admin:3.0.0
xuxueli/xxl-job-admin:3.1.0
nacos/nacos-server:v2.2.3-slim
nacos/nacos-server:v2.3.2-slim
nacos/nacos-server:v2.4.3-slim
nacos/nacos-server:v2.5.1-slim
apache/kafka:3.7.2
apache/kafka:3.9.0
apache/kafka:latest
nickzurich/kafka-eagle:3.0.1
logstash:7.14.2
logstash:8.17.9
logstash:8.18.4
logstash:9.0.4
registry:latest
alpine:3.20.1
alpine:3.20.7
alpine:latest
jenkins/jenkins:2.521-jdk17
jenkins/jenkins:2.521-slim
jenkins/jenkins:2.521-slim-jdk21
mysql:8.0.32
mysql:8.4.4 
phpmyadmin:5.2.1
redis:6.2
redis:7.2
rediscommander/redis-commander:latest
rabbitmq:3.13.7
rabbitmq:4.0.9
rabbitmq:latest
apache/rocketmq:5.1.0
apache/rocketmq:5.3.2
apache/rocketmq:5.3.3
apache/rocketmq:latest
apache/skywalking-oap-server:9.3.0
apache/skywalking-oap-server:10.2.0
apache/skywalking-oap-server:10.2.0-java17
apache/skywalking-oap-server:latest
apache/skywalking-ui:9.3.0
apache/skywalking-ui:10.2.0
apache/skywalking-ui:10.2.0-java17
apache/skywalking-ui:latest
nginx:1.25.1
nginx:1.26.2
nginx:1.28.0
nginx:1.29.0
prom/prometheus:v2.47.2
prom/prometheus:v2.53.3
prom/prometheus:v2.55.1
grafana/grafana:10.2.0
grafana/grafana:12.0.3
grafana/grafana:latest
jenkins/jenkins:latest-jdk17
jenkins/jenkins:slim
portainer/portainer:latest
portainer/portainer-ce:2.32.0
